*{
    box-sizing: border-box;
}
    
body {
    margin: 0;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1.125rem;
    background-image: url(greyfloral_@2X.png);
}

/* layout */

.flex {
    display: flex;
    margin: 0 auto;
    width: 100%;
    max-width: 980px;
    margin-top: 1.25em;
    background-color: rgb(254, 254, 255);
    padding: 1em;
}

.sidebar,
.main {
    padding-left: 2em;
}

.sidebar {
    width: 35%;
    margin-top: .5em;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-right: 1em;
    color: #ddd;
}

.main {
    width: 63%;
}



/* Typography */

h1, 
h3 {
    text-transform: uppercase;
    letter-spacing: 1.25px;
}

h1 {
    margin-bottom: 1.5em;
    text-align: center;
}

h2 {
    color: #8a7e83;
    border-bottom: solid 1px #8a7e83;
}

.subHeading {
    font-weight: 300;
    color: #ddb1c3;
    font-variant: small-caps;
    font-style: italic;
}

span {
    font-weight: 700;
}

strong {
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

ul {
    list-style: none;
    padding-left: 0;
    line-height: 20px;
}

.contact {
    line-height: 25px;
    margin-bottom: 0;
    margin-top: 1.75em;
}

a {
    text-decoration: none;
    color: #ddd;
}

a:hover {
    color: #404040;
}

.container {
    width: 100%; 
    background-color: #ddd; 
  }
  
.skills { 
    padding-top: 5px; 
    padding-bottom: 5px;
  }

.skills p {
    margin: .75em;
}
  
.html {
    width: 80%; 
    background-color: #404040;
    } 

.css {
    width: 70%; 
    background-color: #404040;
}

.js {
    width: 35%; 
    background-color: #404040;
}

.english {
    width: 95%;
    background-color: #404040; 
}

img {
    object-fit: cover;
    max-height: 250px;
    padding-top: 1em;
    border-radius: 75%;
    margin-right: 2.5em;
    margin-left: 1em;
    margin-top: .5em;
}